In [58]:
import pandas as pd
import numpy as np

In [59]:
df=pd.read_csv('cars.csv')

In [60]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [62]:
df.describe()

          km_driven  selling_price
count  8.128000e+03   8.128000e+03
mean   6.981951e+04   6.382718e+05
std    5.655055e+04   8.062534e+05
min    1.000000e+00   2.999900e+04
25%    3.500000e+04   2.549990e+05
50%    6.000000e+04   4.500000e+05
75%    9.800000e+04   6.750000e+05
max    2.360457e+06   1.000000e+07

In [63]:
x=df.iloc[:, 0:4]
y=df.iloc[:,-1]
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20)

In [64]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(6502, 4)
(1626, 4)
(6502,)
(1626,)

# one hot encoding using pandas

In [65]:
pd.get_dummies(df,columns=['brand','fuel','owner'])

,km_driven,selling_price,brand_Ambassador,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,...,brand_Volvo,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,450000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
1,120000,370000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,False,False
2,140000,158000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,True
3,127000,225000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
4,120000,130000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,False
8124,119000,135000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,False
8125,120000,382000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
8126,25000,290000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
8127,25000,290000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False

# one hot encoding drop first column

In [66]:
pd.get_dummies(df,columns=['brand','fuel','owner'],drop_first=True).shape

(8128, 40)

In [67]:
x_train

              brand  km_driven    fuel         owner
5984         Maruti      35000  Petrol  Second Owner
1371        Hyundai      25471  Diesel   First Owner
3545           Ford      90000  Petrol  Second Owner
4378           Ford     109000  Diesel   First Owner
3050         Maruti      70000     LPG   First Owner
...             ...        ...     ...           ...
2630         Jaguar       9000  Diesel   First Owner
4375  Mercedes-Benz     100000  Diesel  Second Owner
5645           Tata     155000  Diesel   First Owner
7477           Jeep      87500  Diesel   First Owner
5240           Tata      25000  Diesel   First Owner

[6502 rows x 4 columns]

# one hot encoding scikit learn

In [79]:
from sklearn.preprocessing import OneHotEncoder
# making object
ohe=OneHotEncoder(drop='first',sparse_output=False, handle_unknown='ignore',dtype=np.int32)

#fit only training data
ohe.fit(x_train[['brand','fuel','owner']])

# transform on both train and test data 
x_train_new=ohe.transform(x_train[['brand','fuel','owner']])
x_test_new=ohe.transform(x_test[['brand','fuel','owner']])

In [80]:
x_train

              brand  km_driven    fuel         owner
5984         Maruti      35000  Petrol  Second Owner
1371        Hyundai      25471  Diesel   First Owner
3545           Ford      90000  Petrol  Second Owner
4378           Ford     109000  Diesel   First Owner
3050         Maruti      70000     LPG   First Owner
...             ...        ...     ...           ...
2630         Jaguar       9000  Diesel   First Owner
4375  Mercedes-Benz     100000  Diesel  Second Owner
5645           Tata     155000  Diesel   First Owner
7477           Jeep      87500  Diesel   First Owner
5240           Tata      25000  Diesel   First Owner

[6502 rows x 4 columns]

In [81]:
x_train_new.shape

(6502, 38)

# horizontally stacking two dataframe

In [82]:
np.hstack((x_train[['km_driven']].values,x_train_new))

array([[ 35000,      0,      0, ...,      1,      0,      0],
       [ 25471,      0,      0, ...,      0,      0,      0],
       [ 90000,      0,      0, ...,      1,      0,      0],
       ...,
       [155000,      0,      0, ...,      0,      0,      0],
       [ 87500,      0,      0, ...,      0,      0,      0],
       [ 25000,      0,      0, ...,      0,      0,      0]], dtype=int64)